#------------------------------------------------------------------------------
# Configuration file for the generation of a EMsoft SDK for use
# on OS X 10.9 and greater. This file is basically a key-value
# style file that all the scripts will first read to gather the
# needed values. If you make changes to this file you MUST fully
# test the SDK script to ensure no side effects have happened.
# Generally, one should be able to adjust values for a single 
# package and NOT have any side effects.
#------------------------------------------------------------------------------
# You have admin privs on the computer
# You can create files/folders in /Users/Shared
# You have installed Qt 5.9.1 precompiled binaries from http://download.qt.io
#------------------------------------------------------------------------------




#------------------------------------------------------------------------------
# Generic SDK Setup Parameters
SDK_DOWNLOAD_SITE=http://dream3d.bluequartz.net/binaries/EMSoft_SDK

#------------------------------------------------------------------------------
# Build Variables for ALL libraries
#OSX_DEPLOYMENT_TARGET=10.10
#OSX_SDK=/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.11.sdk

#------------------------------------------------------------------------------
# Download program, which is 'curl' on OS X as it comes built in
DOWNLOAD_PROG=/usr/bin/curl

#------------------------------------------------------------------------------
# CMake Variables
CMAKE_VERSION=3.9.1
CMAKE_FOLDER_NAME=cmake-3.9.1-Linux-x86_64
CMAKE_EXE_PATH=CMake.app/Contents
CMAKE_DOWNLOAD_SITE=http://dream3d.bluequartz.net/binaries/EMSoft_SDK

#------------------------------------------------------------------------------
# Json Fortran Variables
JSONFORTRAN_VERSION=4.2.0
JSONFORTRAN_FOLDER_NAME=json-fortran
JSONFORTRAN_ARCHIVE_NAME=json-fortran
#Options for the JSONFORTRAN_FC_VENDOR are "intel" or "gnu"
JSONFORTRAN_FC_VENDOR=gnu
JSONFORTRAN_VERS_SHORT=4.2
#JSONFORTRAN_DOWNLOAD_SITE=https://codeload.github.com/jacobwilliams/json-fortran/tar.gz/5.0.2
JSONFORTRAN_DOWNLOAD_SITE=http://dream3d.bluequartz.net/binaries/EMSoft_SDK

#------------------------------------------------------------------------------
# Json Fortran Variables
CLFORTRAN_VERSION=0.0.1
CLFORTRAN_FOLDER_NAME=CLFortran_src
CLFORTRAN_ARCHIVE_NAME=CLFortran.git
CLFORTRAN_GIT_REPO=github.com/bluequartzsoftware/CLFortran
CLFORTRAN_GIT_BRANCH=develop
CLFORTRAN_INSTALL_NAME=CLFortran

#------------------------------------------------------------------------------
# FFTW Variables
FFTW_VERSION=3.3.4
FFTW_FOLDER_NAME=fftw
FFTW_ARCHIVE_NAME=fftw
FFTW_DOWNLOAD_SITE=http://www.fftw.org

#------------------------------------------------------------------------------
# HDF5 Variables
HDF5_VERSION=1.8.19
HDF5_FOLDER_NAME=hdf5-1.8.19
HDF5_ARCHIVE_NAME=hdf5-1.8.19.tar.gz
HDF5_INSTALL=hdf5-1.8.19
HDF5_DOWNLOAD_SITE=http://dream3d.bluequartz.net/binaries/SDK/Sources/HDF5

#------------------------------------------------------------------------------
# bcls  Variables
bcls_VERSION=0.1
bcls_FOLDER_NAME=bcls_src
bcls_ARCHIVE_NAME=bcls.git
bcls_GIT_REPO=github.com/bluequartzsoftware/bcls
bcls_GIT_BRANCH=develop
bcls_INSTALL_NAME=bcls


#------------------------------------------------------------------------------
# Qt Variables
QT_INSTALL_DIR=Qt5.9.1/5.9.1/gcc_64
QT_VERSION=5.9.1
QT_BIN_DIR=bin
QT_FOLDER_NAME=qt-everywhere-opensource-src-5.9.1
QT_ARCHIVE_NAME=qt-everywhere-opensource-src-5.9.1.tar.gz
QT_DOWNLOAD_SITE=http://qt.mirror.constant.com/archive/qt/5.9/5.9.1/single
QT_PREBUILT_BINARY_DOWNLOAD=http://download.qt.io/official_releases/qt/5.9/5.9.1/qt-opensource-linux-x64-5.9.1.run

#------------------------------------------------------------------------------
#Doxygen Variables
DOXYGEN_DOWNLOAD_SITE=http://ftp.stack.nl/pub/users/dimitri/
DOXYGEN_ARCHIVE_NAME=Doxygen-1.8.11.tar.gz

